# projetoJornada

./: README.md  pom.xml
src/main/java/com/careersim/model/: Carreira.java  Desafio.java  Desenvolvedor.java  Item.java  Projeto.java
src/main/java/com/careersim/shop/: ItemBoost.java  ItemCafe.java  ItemEasterEgg.java  Loja.java  ShopItem.java
src/main/java/com/careersim/ui/: App.java
src/test/java/com/careersim/: AppTest.java
